<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_font_size"
        android:title="字体大小" />
    <item
        android:id="@+id/action_normal_item"
        android:title="普通菜单项" />
    <item
        android:id="@+id/action_font_color"
        android:title="字体颜色" />
</menu>