# android-HelloANDROID

-- NotePad_new-master/NotePad_new-master/: README.md  build.gradle
-- NotePad_new-master/NotePad_new-master/app/: build.gradle
-- NotePad_new-master/NotePad_new-master/app/src/main/: AndroidManifest.xml
-- NotePad_new-master/NotePad_new-master/app/src/main/java/com/example/android/notepad/: NotesList.java
-- NotePad_new-master/NotePad_new-master/app/src/main/java/com/example/android/notepad/application/: MyApplication.java
-- NotePad_new-master/NotePad_new-master/app/src/main/java/com/example/android/notepad/util/: SharedPreferenceUtil.java
-- NotePad_new-master/NotePad_new-master/app/src/main/res/layout/: note_editor.xml  noteslist_item.xml  noteslist_layout.xml  noteslistitem.xml  title_editor.xml
-- NotePad_new-master/NotePad_new-master/app/src/main/res/menu/: editor_options_menu.xml  list_options_menu.xml
SY01/HelloAndroid/: .gitignore.swp  settings.gradle
SY01/HelloAndroid/app/: build.gradle
SY01/HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
SY02/Layout/: settings.gradle
SY02/Layout/app/: build.gradle
SY02/Layout/app/src/main/java/com/example/layout/: MainActivity.kt
SY02/Layout/app/src/main/java/com/example/layout/ui/theme/: Theme.kt  Type.kt
SY02/Layout/gradle/wrapper/: gradle-wrapper.properties
SY02/Liner/: settings.gradle
SY02/Liner/app/: build.gradle
SY02/Liner/app/src/main/: AndroidManifest.xml
SY02/Liner/app/src/main/res/layout/: test1.xml  test2.xml  test3.xml  test4.xml
SY02/Liner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SY02/Liner/app/src/main/res/values-night/: themes.xml
SY02/Liner/gradle/wrapper/: gradle-wrapper.properties
SY02/Test1/: settings.gradle
SY02/Test1/app/: build.gradle
SY02/Test1/app/src/main/java/com/example/test1/: FirstFragment.java  MainActivity.java  SecondFragment.java
SY02/Test1/app/src/main/res/values/: strings.xml
SY02/Test1/gradle/: libs.versions.toml
SY02/Test1/gradle/wrapper/: gradle-wrapper.properties
SY03/Sy03Application01/: settings.gradle
SY03/Sy03Application01/app/: build.gradle
SY03/Sy03Application01/app/src/main/: AndroidManifest.xml
SY03/Sy03Application01/app/src/main/res/drawable/: list_divider.xml
SY03/Sy03Application01/app/src/main/res/layout/: activity_main.xml  simple_item.xml
SY03/Sy03Application01/app/src/main/res/values/: strings.xml  themes.xml
SY03/Sy03Application01/app/src/main/res/values-night/: themes.xml
SY03/Sy03Application01/gradle/wrapper/: gradle-wrapper.properties
SY03/Sy03Application02/: settings.gradle
SY03/Sy03Application02/app/: build.gradle
SY03/Sy03Application02/app/src/main/: AndroidManifest.xml
SY03/Sy03Application02/app/src/main/res/layout/: activity_main.xml  dialog_custom_layout.xml
SY03/Sy03Application02/gradle/wrapper/: gradle-wrapper.properties
SY03/Sy3Application03/: settings.gradle
SY03/Sy3Application03/app/: build.gradle
SY03/Sy3Application03/app/src/main/: AndroidManifest.xml
SY03/Sy3Application03/gradle/wrapper/: gradle-wrapper.properties
SY03/Sy3Application04/: settings.gradle
SY03/Sy3Application04/app/: build.gradle
SY03/Sy3Application04/app/src/main/: AndroidManifest.xml
SY03/Sy3Application04/gradle/: libs.versions.toml
SY03/Sy3Application04/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
