<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0">
    <TableRow>
        <TextView
            android:text="Helow TableLayout"
            android:padding="3dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="  Open..."
            android:padding="3dp" />
        <TextView
            android:text="Ctrl-O"
            android:gravity="right"
            android:padding="3dp" />
    </TableRow>
    <TableRow >
        <TextView
            android:text="  Save..."
            android:padding="3dp" />
        <TextView
            android:text="Ctrl-S"
            android:gravity="right"
            android:padding="3dp" />
    </TableRow >
    <TableRow>
        <TextView
            android:text="  Save AS..."
            android:padding="3dp" />
        <TextView
            android:text="Ctrl-Shift-S"
            android:gravity="right"
            android:padding="3dp" />
    </TableRow>
    <TableRow android:layout_marginTop="5dp">
        <TextView
            android:text="X Import..."
            android:padding="3dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="X Export..."
            android:padding="3dp" />
        <TextView
            android:text="Ctrl-E"
            android:gravity="right"
            android:padding="3dp" />
    </TableRow>
    <TableRow android:layout_marginTop="5dp">
        <TextView
            android:text="  Quit"
            android:padding="3dp" />
    </TableRow>
</TableLayout>