<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input1"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:hint="Input" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="0.0"
        android:gravity="right"
        android:textSize="35dp"
        android:padding="1dp"
        app:layout_constraintTop_toBottomOf="@+id/input1"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintLeft_toLeftOf="@+id/text1"
        />
    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/button11"
        app:layout_constraintTop_toTopOf="@+id/button11"
        />
    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/button12"
        app:layout_constraintTop_toTopOf="@+id/button11"
        />
    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button11"
        />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        app:layout_constraintLeft_toLeftOf="@+id/text1"
        />
    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/button21"
        app:layout_constraintLeft_toRightOf="@+id/button21"
        />
    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/button21"
        app:layout_constraintLeft_toRightOf="@+id/button22"
        />
    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/button21"
        app:layout_constraintLeft_toRightOf="@+id/button23"
        />
    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/button21"
        app:layout_constraintLeft_toLeftOf="@+id/text1"
        />
    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/button31"
        app:layout_constraintLeft_toRightOf="@+id/button21"
        />
    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/button31"
        app:layout_constraintLeft_toRightOf="@+id/button22"
        />
    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/button31"
        app:layout_constraintLeft_toRightOf="@+id/button23"
        />
    <Button
        android:id="@+id/button41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/button31"
        app:layout_constraintLeft_toLeftOf="@+id/text1"
        />
    <Button
        android:id="@+id/button42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/button41"
        app:layout_constraintLeft_toRightOf="@+id/button21"
        />
    <Button
        android:id="@+id/button43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/button41"
        app:layout_constraintLeft_toRightOf="@+id/button22"
        />
    <Button
        android:id="@+id/button44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/button41"
        app:layout_constraintLeft_toRightOf="@+id/button23"
        />
</androidx.constraintlayout.widget.ConstraintLayout>